# claude-traffic-light

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: release.yml
macos/: Package.swift  README.md  build-app.sh  build-dmg.sh  build-widget-app.sh  build-widget-dmg.sh  doctor.sh  install-autostart.sh  install.sh  uninstall.sh
macos/Sources/ClaudeStatus/: AppDelegate.swift  Bootstrap.swift  MenuViews.swift  TrafficLightIcon.swift  main.swift
macos/Sources/ClaudeStatusCore/: Localization.swift  RedTransitionTracker.swift  SessionRouter.swift  StatusStore.swift  TTYDevice.swift  TerminalFocus.swift  UpdateCheck.swift  WidgetLayout.swift  WidgetResize.swift
macos/Sources/ClaudeWidget/: VerticalTrafficLightView.swift  WidgetAppDelegate.swift  WidgetContentView.swift  WidgetController.swift  WidgetSessionRowView.swift  WidgetSettings.swift  WidgetTheme.swift  WidgetTitleBarView.swift  WidgetWindow.swift  main.swift
macos/Tests/: hook-tests.sh
macos/Tests/ClaudeStatusCoreTests/: LocalizationTests.swift  RedTransitionTrackerTests.swift  SessionRouterTests.swift  StatusStoreTests.swift  TTYDeviceTests.swift  TerminalFocusTests.swift  UpdateCheckTests.swift  WidgetLayoutTests.swift  WidgetResizeTests.swift
macos/hooks/: claude-status-hook.sh  settings-snippet.json
windows/: README.md  WINDOWS-PORT-SPEC.md
windows/ClaudeTrafficLight/: Bootstrap.cs  ClaudeTrafficLight.csproj  Program.cs  app.manifest
windows/ClaudeTrafficLight.Tests/: BootstrapEventsTests.cs  ClaudeTrafficLight.Tests.csproj  HookRunnerTests.cs  LocalizationTests.cs  RedTransitionTrackerTests.cs  SessionRouterTests.cs  StatusStoreTests.cs  UpdateCheckTests.cs
windows/ClaudeTrafficLight/Core/: AppSettings.cs  Localization.cs  Paths.cs  RedTransitionTracker.cs  SessionRouter.cs  StatusStore.cs  UpdateCheck.cs
windows/ClaudeTrafficLight/Hook/: HookRunner.cs
windows/ClaudeTrafficLight/Platform/: AppLauncher.cs  NativeMethods.cs  ProcessInfo.cs  ProcessTree.cs
windows/ClaudeTrafficLight/UI/: ActionRowControl.cs  DebugRender.cs  HeaderControl.cs  HintControl.cs  MenuFlyout.cs  MenuProbe.cs  MenuTheme.cs  NotifyTest.cs  PreviewMenu.cs  RelativeTime.cs  SessionRowControl.cs  TrafficLightIcon.cs  TrayApp.cs
windows/ClaudeTrafficWidget/: ClaudeTrafficWidget.csproj  Program.cs  TrafficLightPanel.cs  WidgetForm.cs  WidgetNative.cs  WidgetPreview.cs  WidgetResize.cs  WidgetSettings.cs  WidgetTitleBar.cs  app.manifest
windows/ClaudeTrafficWidget.Tests/: ClaudeTrafficWidget.Tests.csproj  WidgetResizeTests.cs
