<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>

    <AssemblyName>ClaudeTrafficLight</AssemblyName>
    <RootNamespace>ClaudeTrafficLight</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>

    <!-- Per-monitor v2 so the tray icon renders crisply on mixed-DPI setups. -->
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>

    <!-- Faster cold start for the hook path (fires on every tool call). -->
    <PublishReadyToRun>true</PublishReadyToRun>

    <Version>1.0.0</Version>
    <Product>Claude Traffic Light</Product>
    <Company>Claude Traffic Light</Company>
  </PropertyGroup>

</Project>
